14948
7
9285600
1748222023
0 1 1 1630 2074 8 (D 1,1,1) (S 4,9,15) (S 11,4,3) (S 13,3,4) (S 14,19,15) (S 28,9,14) (S 41,7,7) (D 1,1,1)
0 1 2 1713 2256 8 (D 1,1,1) (S 17,17,13) (S 19,19,18) (S 21,18,14) (S 27,23,17) (S 29,25,24) (S 36,16,16) (D 1,1,1)
0 1 3 1788 2418 9 (D 1,1,1) (S 3,14,15) (S 5,3,9) (S 10,4,9) (S 24,14,18) (S 35,5,5) (S 38,19,19) (S 39,4,4) (D 1,1,1)
0 1 4 1575 2062 10 (D 1,1,1) (S 8,20,21) (S 9,21,22) (S 12,12,22) (S 15,22,16) (S 16,16,11) (S 31,10,16) (S 33,20,10) (S 40,10,10) (D 1,1,1)
0 1 5 1391 1668 6 (D 1,1,1) (S 6,6,12) (S 18,12,13) (S 22,7,6) (S 30,11,16) (D 1,1,1)
0 1 6 1281 1945 7 (D 1,1,1) (S 0,22,23) (S 1,16,21) (S 2,2,7) (S 32,4,5) (S 37,18,18) (D 1,1,1)
0 1 7 1938 2525 8 (D 1,1,1) (S 7,17,18) (S 20,15,5) (S 23,11,10) (S 25,16,10) (S 26,10,1) (S 34,2,6) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 3 -> 9 -> 15 -> 9 -> 4 -> 3 -> 4 -> 9 -> 15 -> 19 -> 15 -> 9 -> 14 -> 13 -> 7 -> 2 -> 1
# Rota 2: 1 -> 2 -> 7 -> 13 -> 17 -> 13 -> 17 -> 18 -> 19 -> 18 -> 14 -> 18 -> 24 -> 23 -> 17 -> 18 -> 19 -> 25 -> 24 -> 23 -> 22 -> 16 -> 10 -> 1
# Rota 3: 1 -> 2 -> 3 -> 9 -> 14 -> 15 -> 9 -> 3 -> 9 -> 4 -> 9 -> 14 -> 18 -> 19 -> 15 -> 5 -> 15 -> 19 -> 15 -> 9 -> 4 -> 9 -> 14 -> 13 -> 7 -> 2 -> 1
# Rota 4: 1 -> 2 -> 6 -> 12 -> 11 -> 16 -> 21 -> 20 -> 21 -> 22 -> 12 -> 22 -> 16 -> 11 -> 10 -> 16 -> 21 -> 20 -> 10 -> 1
# Rota 5: 1 -> 2 -> 6 -> 12 -> 13 -> 7 -> 6 -> 12 -> 11 -> 16 -> 10 -> 1
# Rota 6: 1 -> 2 -> 6 -> 12 -> 22 -> 23 -> 22 -> 16 -> 21 -> 16 -> 10 -> 1 -> 2 -> 7 -> 8 -> 3 -> 4 -> 5 -> 15 -> 19 -> 18 -> 17 -> 13 -> 7 -> 2 -> 1
# Rota 7: 1 -> 2 -> 7 -> 13 -> 17 -> 18 -> 19 -> 15 -> 5 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 16 -> 10 -> 1 -> 2 -> 6 -> 12 -> 11 -> 10 -> 1
