1856
23
111398700
1748222020
0 1 1 17 46 6 (D 1,1,1) (S 9,30,37) (S 27,37,38) (S 73,38,4) (S 95,4,4) (D 1,1,1)
0 1 2 22 61 6 (D 1,1,1) (S 0,13,18) (S 11,22,25) (S 96,24,24) (S 101,17,17) (D 1,1,1)
0 1 3 23 61 5 (D 1,1,1) (S 23,31,37) (S 99,30,30) (S 104,38,38) (D 1,1,1)
0 1 4 45 91 8 (D 1,1,1) (S 2,31,38) (S 52,4,38) (S 57,4,5) (S 76,5,39) (S 79,39,5) (S 100,5,5) (D 1,1,1)
0 1 5 31 73 6 (D 1,1,1) (S 6,18,22) (S 17,23,24) (S 33,24,25) (S 102,25,25) (D 1,1,1)
0 1 6 37 75 7 (D 1,1,1) (S 1,14,15) (S 50,9,10) (S 54,10,9) (S 83,9,15) (S 105,14,14) (D 1,1,1)
0 1 7 24 58 6 (D 1,1,1) (S 7,38,39) (S 66,5,4) (S 88,4,3) (S 93,3,7) (D 1,1,1)
0 1 8 34 74 6 (D 1,1,1) (S 3,36,37) (S 4,30,31) (S 20,32,39) (S 108,32,32) (D 1,1,1)
0 1 9 55 101 8 (D 1,1,1) (S 5,26,34) (S 8,27,28) (S 15,27,34) (S 97,26,26) (S 106,33,33) (S 107,34,34) (D 1,1,1)
0 1 10 37 61 6 (D 1,1,1) (S 43,36,2) (S 48,2,6) (S 61,6,2) (S 84,2,3) (D 1,1,1)
0 1 11 66 140 11 (D 1,1,1) (S 10,13,19) (S 18,18,19) (S 24,20,23) (S 26,21,24) (S 29,20,21) (S 31,21,22) (S 37,7,13) (S 91,13,7) (S 98,13,13) (D 1,1,1)
0 1 12 42 76 7 (D 1,1,1) (S 21,15,16) (S 49,16,10) (S 65,10,16) (S 82,15,9) (S 94,8,1) (D 1,1,1)
0 1 13 48 122 9 (D 1,1,1) (S 12,34,35) (S 16,33,34) (S 25,26,27) (S 32,12,17) (S 44,12,6) (S 70,6,12) (S 86,12,13) (D 1,1,1)
0 1 14 36 54 6 (D 1,1,1) (S 41,1,40) (S 47,40,8) (S 53,8,40) (S 81,40,1) (D 1,1,1)
0 1 15 24 46 4 (D 1,1,1) (S 58,10,1) (S 63,1,11) (D 1,1,1)
0 1 16 29 70 5 (D 1,1,1) (S 14,29,36) (S 36,29,30) (S 77,13,12) (D 1,1,1)
0 1 17 40 90 6 (D 1,1,1) (S 13,35,36) (S 30,31,32) (S 60,7,6) (S 89,6,7) (D 1,1,1)
0 1 18 54 120 9 (D 1,1,1) (S 22,28,35) (S 38,8,14) (S 39,14,8) (S 40,1,2) (S 90,2,1) (S 103,40,40) (S 109,8,8) (D 1,1,1)
0 1 19 41 75 6 (D 1,1,1) (S 34,26,33) (S 42,1,33) (S 71,33,1) (S 78,1,8) (D 1,1,1)
0 1 20 55 102 10 (D 1,1,1) (S 19,17,18) (S 35,13,17) (S 67,7,3) (S 68,3,4) (S 74,3,37) (S 85,37,3) (S 87,3,2) (S 92,11,1) (D 1,1,1)
0 1 21 53 110 7 (D 1,1,1) (S 28,17,20) (S 51,12,11) (S 64,11,16) (S 75,16,11) (S 80,1,10) (D 1,1,1)
0 1 22 36 62 5 (D 1,1,1) (S 45,1,35) (S 46,8,9) (S 72,9,8) (D 1,1,1)
0 1 23 49 88 7 (D 1,1,1) (S 55,35,1) (S 56,2,36) (S 59,11,12) (S 62,6,1) (S 69,1,6) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 36 -> 29 -> 30 -> 37 -> 38 -> 4 -> 3 -> 2 -> 1
# Rota 2: 1 -> 6 -> 7 -> 13 -> 18 -> 22 -> 25 -> 24 -> 23 -> 20 -> 17 -> 12 -> 6 -> 1
# Rota 3: 1 -> 2 -> 36 -> 37 -> 31 -> 37 -> 30 -> 37 -> 38 -> 37 -> 36 -> 2 -> 1
# Rota 4: 1 -> 2 -> 36 -> 37 -> 31 -> 38 -> 4 -> 38 -> 4 -> 5 -> 39 -> 5 -> 4 -> 3 -> 2 -> 1
# Rota 5: 1 -> 6 -> 7 -> 13 -> 18 -> 22 -> 25 -> 24 -> 23 -> 24 -> 25 -> 22 -> 18 -> 13 -> 7 -> 6 -> 1
# Rota 6: 1 -> 8 -> 14 -> 15 -> 9 -> 10 -> 9 -> 15 -> 14 -> 8 -> 1
# Rota 7: 1 -> 2 -> 36 -> 37 -> 38 -> 39 -> 5 -> 4 -> 3 -> 7 -> 6 -> 1
# Rota 8: 1 -> 2 -> 36 -> 37 -> 30 -> 31 -> 32 -> 39 -> 32 -> 39 -> 5 -> 4 -> 3 -> 2 -> 1
# Rota 9: 1 -> 33 -> 26 -> 34 -> 27 -> 28 -> 27 -> 34 -> 26 -> 33 -> 34 -> 33 -> 1
# Rota 10: 1 -> 2 -> 36 -> 2 -> 6 -> 2 -> 3 -> 2 -> 1
# Rota 11: 1 -> 6 -> 7 -> 13 -> 19 -> 18 -> 19 -> 18 -> 22 -> 21 -> 20 -> 23 -> 24 -> 21 -> 24 -> 23 -> 20 -> 21 -> 22 -> 18 -> 13 -> 7 -> 13 -> 7 -> 13 -> 7 -> 6 -> 1
# Rota 12: 1 -> 11 -> 16 -> 15 -> 16 -> 10 -> 16 -> 15 -> 9 -> 8 -> 1
# Rota 13: 1 -> 33 -> 34 -> 35 -> 1 -> 33 -> 34 -> 26 -> 27 -> 34 -> 33 -> 1 -> 6 -> 12 -> 17 -> 12 -> 6 -> 12 -> 13 -> 7 -> 6 -> 1
# Rota 14: 1 -> 40 -> 8 -> 40 -> 1
# Rota 15: 1 -> 10 -> 1 -> 11 -> 1
# Rota 16: 1 -> 2 -> 36 -> 29 -> 36 -> 29 -> 30 -> 37 -> 3 -> 7 -> 13 -> 12 -> 6 -> 1
# Rota 17: 1 -> 35 -> 36 -> 37 -> 31 -> 32 -> 39 -> 5 -> 4 -> 3 -> 7 -> 6 -> 7 -> 6 -> 1
# Rota 18: 1 -> 33 -> 34 -> 27 -> 28 -> 35 -> 1 -> 8 -> 14 -> 8 -> 1 -> 2 -> 1 -> 40 -> 8 -> 1
# Rota 19: 1 -> 33 -> 26 -> 33 -> 1 -> 33 -> 1 -> 8 -> 1
# Rota 20: 1 -> 6 -> 12 -> 17 -> 18 -> 13 -> 17 -> 13 -> 7 -> 3 -> 4 -> 3 -> 37 -> 3 -> 2 -> 1 -> 11 -> 1
# Rota 21: 1 -> 6 -> 12 -> 17 -> 20 -> 17 -> 12 -> 11 -> 16 -> 11 -> 1 -> 10 -> 1
# Rota 22: 1 -> 35 -> 1 -> 8 -> 9 -> 8 -> 1
# Rota 23: 1 -> 35 -> 1 -> 2 -> 36 -> 2 -> 1 -> 11 -> 12 -> 6 -> 1 -> 6 -> 1
