12371
16
28382400
1748222012
0 1 1 78 478 3 (D 1,1,1) (S 33,59,11) (D 1,1,1)
0 1 2 142 847 6 (D 1,1,1) (S 13,31,23) (S 51,27,27) (S 62,26,26) (S 66,24,24) (D 1,1,1)
0 1 3 91 685 7 (D 1,1,1) (S 8,16,12) (S 17,16,13) (S 18,14,13) (S 54,13,13) (S 64,16,16) (D 1,1,1)
0 1 4 137 1000 6 (D 1,1,1) (S 0,63,62) (S 9,56,55) (S 46,41,35) (S 48,35,32) (D 1,1,1)
0 1 5 81 607 5 (D 1,1,1) (S 11,65,63) (S 23,62,60) (S 59,60,60) (D 1,1,1)
0 1 6 113 1058 6 (D 1,1,1) (S 19,75,22) (S 35,75,23) (S 37,32,31) (S 44,57,42) (D 1,1,1)
0 1 7 123 708 5 (D 1,1,1) (S 30,47,46) (S 36,45,44) (S 42,44,43) (D 1,1,1)
0 1 8 180 922 10 (D 1,1,1) (S 1,76,20) (S 20,20,19) (S 25,19,18) (S 26,21,19) (S 27,22,21) (S 32,54,52) (S 56,52,52) (S 68,69,69) (D 1,1,1)
0 1 9 150 762 5 (D 1,1,1) (S 14,61,60) (S 22,60,58) (S 50,58,57) (D 1,1,1)
0 1 10 187 1019 9 (D 1,1,1) (S 15,18,15) (S 40,17,15) (S 52,73,73) (S 58,18,18) (S 60,76,76) (S 61,12,12) (S 63,5,5) (D 1,1,1)
0 1 11 190 1142 7 (D 1,1,1) (S 12,69,58) (S 21,33,32) (S 39,34,32) (S 55,36,36) (S 70,41,41) (D 1,1,1)
0 1 12 94 588 5 (D 1,1,1) (S 31,10,9) (S 38,12,11) (S 57,6,6) (D 1,1,1)
0 1 13 159 774 8 (D 1,1,1) (S 2,3,2) (S 5,69,59) (S 41,59,58) (S 43,68,66) (S 47,66,62) (S 53,67,67) (D 1,1,1)
0 1 14 124 764 8 (D 1,1,1) (S 3,5,4) (S 4,48,47) (S 24,50,49) (S 34,49,47) (S 45,46,44) (S 49,59,44) (D 1,1,1)
0 1 15 111 387 5 (D 1,1,1) (S 16,69,4) (S 29,4,2) (S 65,3,3) (D 1,1,1)
0 1 16 74 630 8 (D 1,1,1) (S 6,2,1) (S 7,51,49) (S 10,52,50) (S 28,51,21) (S 67,21,21) (S 69,51,51) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 4 -> 69 -> 59 -> 11 -> 10 -> 9 -> 8 -> 7 -> 5 -> 4 -> 2 -> 1
# Rota 2: 1 -> 2 -> 4 -> 69 -> 59 -> 44 -> 46 -> 47 -> 49 -> 51 -> 21 -> 22 -> 75 -> 23 -> 31 -> 23 -> 26 -> 27 -> 26 -> 25 -> 24 -> 22 -> 21 -> 51 -> 49 -> 47 -> 46 -> 44 -> 59 -> 69 -> 4 -> 2 -> 1
# Rota 3: 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 16 -> 12 -> 16 -> 13 -> 14 -> 13 -> 16 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 5 -> 4 -> 2 -> 1
# Rota 4: 1 -> 2 -> 4 -> 69 -> 58 -> 60 -> 62 -> 63 -> 62 -> 67 -> 56 -> 55 -> 56 -> 42 -> 41 -> 35 -> 32 -> 35 -> 41 -> 42 -> 57 -> 58 -> 69 -> 4 -> 2 -> 1
# Rota 5: 1 -> 2 -> 4 -> 69 -> 58 -> 60 -> 62 -> 63 -> 65 -> 63 -> 62 -> 60 -> 58 -> 69 -> 4 -> 2 -> 1
# Rota 6: 1 -> 2 -> 4 -> 69 -> 59 -> 44 -> 46 -> 47 -> 49 -> 51 -> 21 -> 22 -> 75 -> 22 -> 75 -> 23 -> 31 -> 32 -> 31 -> 32 -> 35 -> 41 -> 42 -> 57 -> 42 -> 57 -> 58 -> 69 -> 4 -> 2 -> 1
# Rota 7: 1 -> 2 -> 4 -> 69 -> 59 -> 44 -> 46 -> 47 -> 46 -> 45 -> 44 -> 43 -> 44 -> 59 -> 69 -> 4 -> 2 -> 1
# Rota 8: 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 76 -> 20 -> 19 -> 18 -> 19 -> 21 -> 19 -> 21 -> 22 -> 21 -> 51 -> 53 -> 52 -> 54 -> 52 -> 50 -> 49 -> 47 -> 46 -> 44 -> 59 -> 69 -> 4 -> 2 -> 1
# Rota 9: 1 -> 2 -> 4 -> 69 -> 58 -> 60 -> 61 -> 60 -> 58 -> 57 -> 58 -> 69 -> 4 -> 2 -> 1
# Rota 10: 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 76 -> 20 -> 18 -> 15 -> 17 -> 15 -> 18 -> 72 -> 73 -> 72 -> 18 -> 20 -> 76 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 5 -> 4 -> 2 -> 1
# Rota 11: 1 -> 2 -> 4 -> 69 -> 58 -> 57 -> 42 -> 41 -> 40 -> 39 -> 37 -> 33 -> 32 -> 34 -> 32 -> 33 -> 36 -> 33 -> 37 -> 39 -> 40 -> 41 -> 42 -> 57 -> 58 -> 69 -> 4 -> 2 -> 1
# Rota 12: 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 9 -> 10 -> 11 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 5 -> 6 -> 5 -> 4 -> 2 -> 1
# Rota 13: 1 -> 2 -> 3 -> 2 -> 4 -> 69 -> 59 -> 58 -> 60 -> 62 -> 66 -> 68 -> 66 -> 62 -> 67 -> 60 -> 58 -> 69 -> 4 -> 2 -> 1
# Rota 14: 1 -> 2 -> 4 -> 5 -> 4 -> 69 -> 59 -> 44 -> 46 -> 47 -> 48 -> 47 -> 49 -> 50 -> 49 -> 47 -> 46 -> 44 -> 59 -> 44 -> 59 -> 69 -> 4 -> 2 -> 1
# Rota 15: 1 -> 2 -> 4 -> 69 -> 4 -> 2 -> 3 -> 2 -> 1
# Rota 16: 1 -> 2 -> 1 -> 2 -> 4 -> 69 -> 59 -> 44 -> 46 -> 47 -> 49 -> 51 -> 49 -> 50 -> 52 -> 50 -> 52 -> 53 -> 51 -> 21 -> 51 -> 49 -> 47 -> 46 -> 44 -> 59 -> 69 -> 4 -> 2 -> 1
