Custo total da solução: 11714
Total de rotas: 26
⏱️ Tempo total: 10464000 ns
clocks totais do algoritimo referência: 31392000 clocks
Route 1: 22->30 30->31 31->32 32->40 29->38
Route 2: 22->23 23->31 31->40
Route 3: 30->39 39->50 50->51 51->52
Route 4: 23->24 24->32 32->41 40->41 10->16
Route 5: 29->37 37->38 38->49 48->49 29->30
Route 6: 8->9 2->9 18->19 11->12
Route 7: 11->17 10->11 12->13 6->13
Route 8: 19->20 2->3 3->4 16->17
Route 9: 39->40 40->51 41->52
Route 10: 13->14 7->14 14->24 16->21
Route 11: 37->48 25->33 21->29 13->23
Route 12: 20->28 28->29 20->21
Route 13: 20->29 28->37 17->21
Route 14: 5->6 6->7 3->10 9->19
Route 15: 15->20 19->26 27->28 15->16
Route 16: 10->15 9->10 4->5 5->12
Route 17: 4->11 12->22 21->22
Route 18: 27->36 35->36 38->39
Route 19: 26->35 35->44 44->47
Route 20: 26->27 36->37 49->50
Route 21: 47->48 43->46 46->47 25->26
Route 22: 18->25 33->34 34->35
Route 23: 8->18 33->42 42->43
Route 24: 34->43 43->44
Route 25: 1->2 1->8
Route 26: 42->45 45->46
