588
7
3503100
1748222011
0 1 1 2 41 4 (D 1,1,1) (S 10,2,4) (S 24,4,4) (D 1,1,1)
0 1 2 5 97 7 (D 1,1,1) (S 3,9,10) (S 4,10,11) (S 8,8,11) (S 25,11,11) (S 28,2,2) (D 1,1,1)
0 1 3 5 63 7 (D 1,1,1) (S 1,5,6) (S 9,7,8) (S 15,8,10) (S 23,10,10) (S 27,7,7) (D 1,1,1)
0 1 4 3 71 5 (D 1,1,1) (S 5,5,12) (S 19,12,6) (S 21,1,4) (D 1,1,1)
0 1 5 4 121 6 (D 1,1,1) (S 2,2,3) (S 6,5,11) (S 7,2,9) (S 17,9,11) (D 1,1,1)
0 1 6 5 51 7 (D 1,1,1) (S 12,1,7) (S 14,7,6) (S 20,5,3) (S 22,3,3) (S 26,12,12) (D 1,1,1)
0 1 7 5 144 7 (D 1,1,1) (S 0,7,12) (S 11,1,2) (S 13,1,10) (S 16,3,4) (S 18,1,12) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 4 -> 1
# Rota 2: 1 -> 2 -> 9 -> 10 -> 11 -> 8 -> 11 -> 9 -> 2 -> 1
# Rota 3: 1 -> 12 -> 6 -> 5 -> 6 -> 7 -> 8 -> 10 -> 8 -> 7 -> 6 -> 12 -> 1
# Rota 4: 1 -> 12 -> 6 -> 5 -> 12 -> 6 -> 12 -> 1 -> 4 -> 1
# Rota 5: 1 -> 2 -> 3 -> 5 -> 11 -> 9 -> 2 -> 9 -> 11 -> 9 -> 2 -> 1
# Rota 6: 1 -> 7 -> 6 -> 5 -> 3 -> 5 -> 6 -> 12 -> 1
# Rota 7: 1 -> 12 -> 6 -> 7 -> 12 -> 1 -> 2 -> 1 -> 10 -> 8 -> 7 -> 6 -> 5 -> 3 -> 4 -> 1 -> 12 -> 1
