17043
9
11245500
1748222020
0 1 1 1363 2129 7 (D 1,1,1) (S 14,17,14) (S 18,10,9) (S 21,14,10) (S 27,9,8) (S 34,21,20) (D 1,1,1)
0 1 2 1277 1804 8 (D 1,1,1) (S 1,7,2) (S 10,8,13) (S 12,19,18) (S 19,11,12) (S 30,12,7) (S 46,2,2) (D 1,1,1)
0 1 3 622 860 4 (D 1,1,1) (S 24,18,11) (S 47,11,11) (D 1,1,1)
0 1 4 964 1379 6 (D 1,1,1) (S 3,6,2) (S 15,2,6) (S 36,18,19) (S 44,19,19) (D 1,1,1)
0 1 5 1695 2573 10 (D 1,1,1) (S 5,2,1) (S 8,13,16) (S 9,3,8) (S 20,13,12) (S 22,15,19) (S 28,20,19) (S 32,15,12) (S 35,14,13) (D 1,1,1)
0 1 6 1606 2053 8 (D 1,1,1) (S 6,3,4) (S 13,4,3) (S 16,5,10) (S 39,8,8) (S 43,16,16) (S 45,15,15) (D 1,1,1)
0 1 7 1695 2183 8 (D 1,1,1) (S 4,19,15) (S 7,15,16) (S 33,16,17) (S 37,21,21) (S 41,17,17) (S 42,10,10) (D 1,1,1)
0 1 8 1216 1740 8 (D 1,1,1) (S 0,5,4) (S 2,13,14) (S 17,10,5) (S 31,4,5) (S 38,4,4) (S 40,5,5) (D 1,1,1)
0 1 9 1718 2322 7 (D 1,1,1) (S 11,7,12) (S 23,16,15) (S 25,19,20) (S 26,12,11) (S 29,8,7) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 7 -> 8 -> 13 -> 14 -> 17 -> 14 -> 10 -> 9 -> 10 -> 14 -> 10 -> 9 -> 8 -> 13 -> 14 -> 17 -> 21 -> 20 -> 19 -> 15 -> 12 -> 11 -> 6 -> 1
# Rota 2: 1 -> 2 -> 7 -> 2 -> 7 -> 8 -> 13 -> 16 -> 15 -> 19 -> 18 -> 11 -> 12 -> 7 -> 2 -> 1
# Rota 3: 1 -> 6 -> 11 -> 18 -> 11 -> 6 -> 1
# Rota 4: 1 -> 6 -> 2 -> 6 -> 11 -> 18 -> 19 -> 15 -> 12 -> 11 -> 6 -> 1
# Rota 5: 1 -> 2 -> 1 -> 2 -> 7 -> 8 -> 13 -> 16 -> 13 -> 8 -> 3 -> 8 -> 13 -> 12 -> 15 -> 19 -> 20 -> 19 -> 15 -> 12 -> 13 -> 14 -> 13 -> 8 -> 7 -> 2 -> 1
# Rota 6: 1 -> 2 -> 3 -> 4 -> 3 -> 4 -> 5 -> 10 -> 9 -> 8 -> 13 -> 16 -> 15 -> 12 -> 11 -> 6 -> 1
# Rota 7: 1 -> 6 -> 11 -> 12 -> 15 -> 19 -> 15 -> 16 -> 17 -> 21 -> 17 -> 14 -> 10 -> 5 -> 4 -> 3 -> 2 -> 1
# Rota 8: 1 -> 2 -> 3 -> 4 -> 5 -> 4 -> 3 -> 8 -> 13 -> 14 -> 10 -> 5 -> 4 -> 5 -> 4 -> 5 -> 4 -> 3 -> 2 -> 1
# Rota 9: 1 -> 2 -> 7 -> 12 -> 13 -> 16 -> 15 -> 19 -> 20 -> 19 -> 15 -> 12 -> 11 -> 12 -> 13 -> 8 -> 7 -> 2 -> 1
