793
7
1857600
1748222020
0 1 1 24 141 6 (D 1,1,1) (S 1,12,13) (S 4,11,13) (S 16,13,13) (S 19,11,11) (D 1,1,1)
0 1 2 25 131 5 (D 1,1,1) (S 0,8,9) (S 11,9,13) (S 13,11,12) (D 1,1,1)
0 1 3 27 121 5 (D 1,1,1) (S 2,5,10) (S 15,7,7) (S 17,8,8) (D 1,1,1)
0 1 4 9 73 4 (D 1,1,1) (S 3,2,6) (S 14,1,5) (D 1,1,1)
0 1 5 24 48 4 (D 1,1,1) (S 8,2,3) (S 18,3,3) (D 1,1,1)
0 1 6 34 151 6 (D 1,1,1) (S 6,1,3) (S 7,3,6) (S 10,6,10) (S 12,8,12) (D 1,1,1)
0 1 7 24 128 4 (D 1,1,1) (S 5,4,11) (S 9,4,10) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 6 -> 12 -> 13 -> 11 -> 13 -> 11 -> 10 -> 5 -> 1
# Rota 2: 1 -> 2 -> 8 -> 9 -> 13 -> 11 -> 12 -> 6 -> 2 -> 1
# Rota 3: 1 -> 5 -> 10 -> 6 -> 2 -> 7 -> 2 -> 8 -> 2 -> 1
# Rota 4: 1 -> 2 -> 6 -> 2 -> 1 -> 5 -> 1
# Rota 5: 1 -> 2 -> 3 -> 1
# Rota 6: 1 -> 3 -> 6 -> 10 -> 6 -> 2 -> 8 -> 12 -> 6 -> 2 -> 1
# Rota 7: 1 -> 4 -> 11 -> 10 -> 5 -> 4 -> 10 -> 5 -> 1
