Custo total da solução: 4386
Total de rotas: 7
⏱️ Tempo total: 1804100 ns
clocks totais do algoritimo referência: 5412300 clocks
Route 1: 21->22 22->17 17->18 18->10 10->9 9->8 7->13 14->24 24->24 16->15
Route 2: 21->17 16->8 8->7 7->6 12->13 27->26 36->31 28->29
Route 3: 17->22 27->31 26->25 25->20 20->21 31->28 29->23 25->21
Route 4: 26->34 34->33 33->32 32->24 24->25 17->16
Route 5: 18->19 19->10 10->4 4->5 5->11 11->10 19->30
Route 6: 18->23 23->22 34->35 35->27 35->36 31->27 25->33
Route 7: 10->18 2->3 13->15 36->37 38->30 6->1 6->12
