Custo total da solução: 5789
Total de rotas: 8
⏱️ Tempo total: 2091900 ns
clocks totais do algoritimo referência: 6275700 clocks
Route 1: 21->27 27->26 25->25 31->25 31->31 31->32 32->33 33->39 40->40 41->41 35->29 22->22 21->21 14->14 8->8 7->7 1->1 32->32
Route 2: 21->20 19->25 19->20 14->13 16->17 18->18 12->12 6->5 11->11 4->4 3->3
Route 3: 22->28 28->34 34->33 39->38 38->37 38->39 39->33 32->26 10->9
Route 4: 22->16 17->18 18->24 24->30 23->22
Route 5: 22->23 23->29 35->41 40->41 41->42 35->36 36->30 11->12
Route 6: 39->40 10->11 11->5 5->6 12->18
Route 7: 4->10 3->4 1->7 13->19
Route 8: 1->2 3->9 10->16
