26171
15
28951800
1748222024
0 1 1 704 1294 6 (D 1,1,1) (S 6,10,16) (S 26,16,22) (S 41,21,20) (S 55,19,19) (D 1,1,1)
0 1 2 1071 1721 5 (D 1,1,1) (S 22,23,22) (S 23,30,31) (S 56,31,31) (D 1,1,1)
0 1 3 1049 1691 7 (D 1,1,1) (S 11,22,29) (S 14,29,30) (S 33,26,22) (S 47,13,13) (S 53,14,14) (D 1,1,1)
0 1 4 631 1278 5 (D 1,1,1) (S 1,19,27) (S 62,28,28) (S 64,21,21) (D 1,1,1)
0 1 5 968 1633 5 (D 1,1,1) (S 21,18,25) (S 38,25,24) (S 39,20,19) (D 1,1,1)
0 1 6 643 981 5 (D 1,1,1) (S 16,7,1) (S 51,2,2) (S 54,4,4) (D 1,1,1)
0 1 7 1471 2132 7 (D 1,1,1) (S 3,28,29) (S 25,30,26) (S 30,22,23) (S 45,23,23) (S 57,18,18) (D 1,1,1)
0 1 8 1084 1746 6 (D 1,1,1) (S 15,16,10) (S 19,16,17) (S 27,11,5) (S 49,6,6) (D 1,1,1)
0 1 9 1319 1976 6 (D 1,1,1) (S 18,18,12) (S 20,11,12) (S 32,12,11) (S 48,5,5) (D 1,1,1)
0 1 10 1356 2199 9 (D 1,1,1) (S 0,17,18) (S 9,24,23) (S 10,26,31) (S 29,24,17) (S 50,17,17) (S 60,12,12) (S 61,3,3) (D 1,1,1)
0 1 11 1560 2316 8 (D 1,1,1) (S 2,27,28) (S 8,23,26) (S 31,31,32) (S 46,25,25) (S 58,24,24) (S 59,22,22) (D 1,1,1)
0 1 12 1394 2131 8 (D 1,1,1) (S 7,3,4) (S 12,11,10) (S 13,9,8) (S 34,14,20) (S 35,20,28) (S 44,27,27) (D 1,1,1)
0 1 13 894 1419 6 (D 1,1,1) (S 4,1,2) (S 17,8,7) (S 40,7,13) (S 42,30,30) (D 1,1,1)
0 1 14 1473 1892 7 (D 1,1,1) (S 5,9,14) (S 36,14,15) (S 43,15,15) (S 52,7,7) (S 63,8,8) (D 1,1,1)
0 1 15 1124 1762 5 (D 1,1,1) (S 24,13,14) (S 28,6,12) (S 37,10,4) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 2 -> 3 -> 4 -> 11 -> 10 -> 16 -> 22 -> 21 -> 20 -> 19 -> 13 -> 14 -> 15 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 2: 1 -> 2 -> 3 -> 9 -> 14 -> 15 -> 16 -> 22 -> 23 -> 22 -> 29 -> 30 -> 31 -> 32 -> 25 -> 24 -> 23 -> 22 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 3: 1 -> 2 -> 3 -> 9 -> 14 -> 15 -> 16 -> 22 -> 29 -> 30 -> 26 -> 22 -> 21 -> 20 -> 19 -> 13 -> 14 -> 15 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 4: 1 -> 2 -> 3 -> 9 -> 14 -> 20 -> 19 -> 27 -> 28 -> 29 -> 30 -> 26 -> 22 -> 21 -> 20 -> 14 -> 15 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 5: 1 -> 2 -> 3 -> 4 -> 11 -> 17 -> 18 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 13 -> 14 -> 15 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 6: 1 -> 2 -> 8 -> 7 -> 1 -> 2 -> 3 -> 4 -> 3 -> 9 -> 8 -> 7 -> 1
# Rota 7: 1 -> 2 -> 3 -> 9 -> 14 -> 20 -> 28 -> 29 -> 30 -> 26 -> 22 -> 23 -> 22 -> 16 -> 17 -> 18 -> 11 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 8: 1 -> 2 -> 3 -> 9 -> 14 -> 15 -> 16 -> 10 -> 16 -> 17 -> 18 -> 11 -> 5 -> 6 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 9: 1 -> 2 -> 3 -> 4 -> 11 -> 17 -> 18 -> 12 -> 11 -> 12 -> 11 -> 5 -> 6 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 10: 1 -> 2 -> 3 -> 4 -> 11 -> 17 -> 18 -> 25 -> 24 -> 23 -> 26 -> 31 -> 32 -> 25 -> 24 -> 17 -> 18 -> 12 -> 11 -> 10 -> 4 -> 3 -> 9 -> 8 -> 7 -> 1
# Rota 11: 1 -> 2 -> 3 -> 9 -> 14 -> 20 -> 19 -> 27 -> 28 -> 29 -> 30 -> 26 -> 23 -> 26 -> 31 -> 32 -> 25 -> 24 -> 23 -> 22 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 12: 1 -> 2 -> 3 -> 4 -> 11 -> 10 -> 9 -> 8 -> 7 -> 13 -> 14 -> 20 -> 28 -> 27 -> 19 -> 13 -> 14 -> 15 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 13: 1 -> 2 -> 8 -> 7 -> 13 -> 14 -> 15 -> 16 -> 22 -> 29 -> 30 -> 26 -> 22 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 14: 1 -> 2 -> 3 -> 9 -> 14 -> 15 -> 16 -> 10 -> 9 -> 8 -> 7 -> 1 -> 2 -> 8 -> 7 -> 1
# Rota 15: 1 -> 2 -> 8 -> 7 -> 13 -> 14 -> 15 -> 16 -> 10 -> 4 -> 5 -> 6 -> 12 -> 11 -> 10 -> 4 -> 3 -> 9 -> 8 -> 7 -> 1
