Custo total da solução: 5056
Total de rotas: 11
⏱️ Tempo total: 904400 ns
clocks totais do algoritimo referência: 2713200 clocks
Route 1: 1->6 6->7 7->8 8->9 9->14 14->14 15->15 22->22 24->24 26->25 11->11 3->3
Route 2: 1->2 2->7 23->24 27->28
Route 3: 6->11 11->12 12->16 16->17 21->17
Route 4: 4->5 5->10 10->15 15->22 21->28 12->7
Route 5: 3->8 8->13 13->14 12->13 2->3
Route 6: 11->18 18->23 23->25
Route 7: 4->9 9->10 3->4
Route 8: 18->19 19->20 20->27 19->24
Route 9: 16->19 20->21 13->17
Route 10: 14->15 22->29 28->29
Route 11: 24->26 26->27
