26905
14
44453100
1748222023
0 1 1 1351 1945 7 (D 1,1,1) (S 3,29,30) (S 19,31,30) (S 20,25,19) (S 43,19,25) (S 68,25,25) (D 1,1,1)
0 1 2 1422 1985 8 (D 1,1,1) (S 0,16,23) (S 17,24,25) (S 39,25,24) (S 41,12,11) (S 54,11,5) (S 62,6,5) (D 1,1,1)
0 1 3 1396 1813 7 (D 1,1,1) (S 12,15,16) (S 16,3,8) (S 34,8,9) (S 50,22,21) (S 57,14,21) (D 1,1,1)
0 1 4 1265 2047 9 (D 1,1,1) (S 8,9,16) (S 10,2,3) (S 25,20,15) (S 45,21,20) (S 61,2,8) (S 63,23,23) (S 72,31,31) (D 1,1,1)
0 1 5 1284 1621 6 (D 1,1,1) (S 29,17,10) (S 40,10,11) (S 48,5,6) (S 70,6,6) (D 1,1,1)
0 1 6 1625 2073 9 (D 1,1,1) (S 22,1,2) (S 33,8,2) (S 37,2,1) (S 42,15,14) (S 56,16,15) (S 65,17,17) (S 71,19,19) (D 1,1,1)
0 1 7 1527 2047 10 (D 1,1,1) (S 6,20,22) (S 21,14,15) (S 23,18,10) (S 26,11,10) (S 31,9,3) (S 49,8,7) (S 53,7,14) (S 55,15,20) (D 1,1,1)
0 1 8 1075 1484 5 (D 1,1,1) (S 58,28,29) (S 59,29,28) (S 69,14,14) (D 1,1,1)
0 1 9 1411 1752 6 (D 1,1,1) (S 1,21,26) (S 9,26,27) (S 28,23,24) (S 60,16,9) (D 1,1,1)
0 1 10 1484 2201 9 (D 1,1,1) (S 2,13,19) (S 5,11,18) (S 7,18,24) (S 14,31,25) (S 47,30,31) (S 75,30,30) (S 76,28,28) (D 1,1,1)
0 1 11 1431 1821 7 (D 1,1,1) (S 13,8,3) (S 24,17,18) (S 35,12,13) (S 73,12,12) (S 77,18,18) (D 1,1,1)
0 1 12 1446 2042 8 (D 1,1,1) (S 11,10,3) (S 27,10,17) (S 30,27,23) (S 52,27,29) (S 64,29,29) (S 74,21,21) (D 1,1,1)
0 1 13 1669 2203 7 (D 1,1,1) (S 32,14,8) (S 38,7,1) (S 44,13,12) (S 51,4,5) (S 67,22,22) (D 1,1,1)
0 1 14 1379 1871 9 (D 1,1,1) (S 4,4,10) (S 15,19,12) (S 18,19,18) (S 36,18,19) (S 46,12,19) (S 66,10,10) (S 78,16,16) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 7 -> 14 -> 21 -> 26 -> 27 -> 29 -> 30 -> 31 -> 30 -> 31 -> 25 -> 19 -> 25 -> 19 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 2: 1 -> 2 -> 8 -> 9 -> 16 -> 23 -> 24 -> 25 -> 24 -> 18 -> 19 -> 12 -> 11 -> 5 -> 6 -> 5 -> 4 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 3: 1 -> 2 -> 8 -> 15 -> 16 -> 9 -> 3 -> 8 -> 9 -> 16 -> 20 -> 22 -> 21 -> 14 -> 21 -> 14 -> 8 -> 7 -> 1
# Rota 4: 1 -> 2 -> 8 -> 9 -> 16 -> 9 -> 8 -> 2 -> 3 -> 9 -> 16 -> 20 -> 15 -> 20 -> 21 -> 20 -> 15 -> 8 -> 2 -> 8 -> 9 -> 16 -> 23 -> 24 -> 30 -> 31 -> 30 -> 24 -> 18 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 5: 1 -> 2 -> 8 -> 9 -> 16 -> 17 -> 10 -> 11 -> 5 -> 6 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 6: 1 -> 2 -> 8 -> 2 -> 1 -> 2 -> 8 -> 15 -> 14 -> 15 -> 16 -> 15 -> 16 -> 17 -> 18 -> 19 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 7: 1 -> 2 -> 8 -> 15 -> 20 -> 22 -> 21 -> 14 -> 15 -> 16 -> 17 -> 18 -> 10 -> 11 -> 10 -> 9 -> 3 -> 8 -> 7 -> 14 -> 15 -> 20 -> 15 -> 8 -> 7 -> 1
# Rota 8: 1 -> 7 -> 14 -> 21 -> 26 -> 27 -> 29 -> 28 -> 29 -> 28 -> 26 -> 21 -> 14 -> 8 -> 7 -> 1
# Rota 9: 1 -> 7 -> 14 -> 21 -> 26 -> 27 -> 23 -> 24 -> 23 -> 16 -> 9 -> 8 -> 7 -> 1
# Rota 10: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 13 -> 19 -> 12 -> 11 -> 18 -> 24 -> 30 -> 31 -> 25 -> 31 -> 30 -> 31 -> 30 -> 29 -> 28 -> 26 -> 21 -> 14 -> 8 -> 7 -> 1
# Rota 11: 1 -> 2 -> 8 -> 3 -> 4 -> 10 -> 17 -> 18 -> 19 -> 12 -> 13 -> 12 -> 11 -> 18 -> 10 -> 9 -> 8 -> 7 -> 1
# Rota 12: 1 -> 2 -> 3 -> 4 -> 10 -> 3 -> 4 -> 10 -> 17 -> 16 -> 20 -> 21 -> 26 -> 27 -> 23 -> 22 -> 21 -> 26 -> 27 -> 29 -> 28 -> 26 -> 21 -> 14 -> 8 -> 7 -> 1
# Rota 13: 1 -> 7 -> 14 -> 8 -> 7 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 13 -> 12 -> 5 -> 4 -> 5 -> 4 -> 10 -> 9 -> 16 -> 20 -> 22 -> 20 -> 15 -> 8 -> 7 -> 1
# Rota 14: 1 -> 2 -> 3 -> 4 -> 10 -> 18 -> 19 -> 12 -> 19 -> 18 -> 19 -> 12 -> 19 -> 12 -> 11 -> 10 -> 9 -> 16 -> 9 -> 8 -> 7 -> 1
