6094
5
1728900
1748222023
0 1 1 668 1015 5 (D 7,1,1) (S 3,6,2) (S 7,11,4) (S 18,3,3) (D 7,1,1)
0 1 2 722 1029 7 (D 7,1,1) (S 0,5,6) (S 5,2,6) (S 13,6,9) (S 17,10,10) (S 19,4,4) (D 7,1,1)
0 1 3 604 712 4 (D 7,1,1) (S 6,2,1) (S 16,1,6) (D 7,1,1)
0 1 4 1356 1710 7 (D 7,1,1) (S 4,8,6) (S 8,9,10) (S 9,7,6) (S 10,4,11) (S 11,10,6) (D 7,1,1)
0 1 5 1246 1628 7 (D 7,1,1) (S 1,1,5) (S 2,6,7) (S 12,5,8) (S 14,2,3) (S 15,10,7) (D 7,1,1)

# Caminhos utilizados:
# Rota 1: 7 -> 6 -> 2 -> 3 -> 4 -> 11 -> 4 -> 3 -> 4 -> 11 -> 10 -> 7
# Rota 2: 7 -> 6 -> 5 -> 6 -> 2 -> 6 -> 9 -> 10 -> 7 -> 3 -> 4 -> 11 -> 10 -> 7
# Rota 3: 7 -> 6 -> 2 -> 1 -> 6 -> 7
# Rota 4: 7 -> 6 -> 9 -> 8 -> 6 -> 9 -> 10 -> 7 -> 6 -> 3 -> 4 -> 11 -> 10 -> 6 -> 7
# Rota 5: 7 -> 6 -> 2 -> 1 -> 5 -> 6 -> 7 -> 6 -> 5 -> 8 -> 6 -> 2 -> 3 -> 4 -> 11 -> 10 -> 7
