488
12
12972900
1748222020
0 1 1 8 18 3 (D 1,1,1) (S 27,10,9) (D 1,1,1)
0 1 2 5 22 5 (D 1,1,1) (S 0,3,4) (S 6,2,7) (S 45,11,11) (D 1,1,1)
0 1 3 20 51 9 (D 1,1,1) (S 20,5,3) (S 21,3,1) (S 22,10,6) (S 24,9,4) (S 33,4,1) (S 41,5,1) (S 48,6,6) (D 1,1,1)
0 1 4 20 43 7 (D 1,1,1) (S 4,1,8) (S 9,8,2) (S 15,7,11) (S 37,11,2) (S 42,8,6) (D 1,1,1)
0 1 5 23 41 7 (D 1,1,1) (S 14,2,4) (S 17,8,5) (S 30,1,9) (S 44,9,9) (S 49,10,10) (D 1,1,1)
0 1 6 22 44 5 (D 1,1,1) (S 3,11,4) (S 5,1,11) (S 18,4,6) (D 1,1,1)
0 1 7 23 46 8 (D 1,1,1) (S 10,2,9) (S 34,4,10) (S 39,10,7) (S 43,7,3) (S 46,5,5) (S 47,8,8) (D 1,1,1)
0 1 8 25 56 8 (D 1,1,1) (S 2,6,7) (S 7,1,7) (S 8,1,6) (S 12,6,9) (S 25,9,11) (S 26,1,10) (D 1,1,1)
0 1 9 27 48 7 (D 1,1,1) (S 19,5,10) (S 23,10,3) (S 32,3,2) (S 36,7,9) (S 38,4,7) (D 1,1,1)
0 1 10 20 41 6 (D 1,1,1) (S 28,2,1) (S 31,8,9) (S 35,4,5) (S 40,8,4) (D 1,1,1)
0 1 11 17 32 4 (D 1,1,1) (S 13,11,5) (S 29,5,2) (D 1,1,1)
0 1 12 25 46 5 (D 1,1,1) (S 1,3,9) (S 11,5,7) (S 16,3,11) (D 1,1,1)

# Caminhos utilizados:
# Rota 1: 1 -> 10 -> 9 -> 4 -> 1
# Rota 2: 1 -> 7 -> 3 -> 4 -> 1 -> 8 -> 2 -> 7 -> 11 -> 4 -> 1
# Rota 3: 1 -> 8 -> 5 -> 3 -> 1 -> 10 -> 6 -> 9 -> 4 -> 1 -> 8 -> 5 -> 1 -> 6 -> 7 -> 3 -> 1
# Rota 4: 1 -> 8 -> 2 -> 7 -> 11 -> 2 -> 4 -> 1 -> 8 -> 6 -> 7 -> 3 -> 1
# Rota 5: 1 -> 8 -> 2 -> 4 -> 1 -> 8 -> 5 -> 1 -> 9 -> 4 -> 1 -> 10 -> 3 -> 1
# Rota 6: 1 -> 7 -> 11 -> 4 -> 1 -> 11 -> 4 -> 6 -> 7 -> 3 -> 1
# Rota 7: 1 -> 8 -> 2 -> 9 -> 4 -> 10 -> 7 -> 3 -> 1 -> 8 -> 5 -> 1 -> 8 -> 5 -> 1
# Rota 8: 1 -> 6 -> 7 -> 3 -> 1 -> 7 -> 3 -> 1 -> 6 -> 9 -> 11 -> 4 -> 1 -> 10 -> 3 -> 1
# Rota 9: 1 -> 8 -> 5 -> 10 -> 3 -> 2 -> 7 -> 9 -> 4 -> 7 -> 3 -> 1
# Rota 10: 1 -> 8 -> 2 -> 1 -> 8 -> 9 -> 4 -> 5 -> 1 -> 8 -> 4 -> 1
# Rota 11: 1 -> 7 -> 11 -> 5 -> 2 -> 4 -> 1
# Rota 12: 1 -> 7 -> 3 -> 9 -> 4 -> 1 -> 8 -> 5 -> 7 -> 3 -> 11 -> 4 -> 1
